-- SUMMARY --

Allow user to login/register by certificate either automaticly (transparent) or by login page.

-- REQUIRENENTS --


-- INSTALLATION --


-- CONFIGURATION --


-- TROUBLESHOOTING --

-- FAQ --

-- CONTACT --

Current maintainers:
* Yvan Marques (yvmarques) - http://drupal.org/user/298685